// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
//all N are in number of haploid individuals
// present Ne sizes
1 NNK unif 20 200000 output //northern Khoe-San 0
1 NSK unif 20 200000 output //southern Khoe-San 1
1 NWP unif 20 200000 output //western RHG 2
1 NEP unif 20 200000 output //eastern RHG 3
1 NNP unif 20 200000 output //western-eastern RHG neigbours 4

// time split events 30 y generations
1 TK1 unif 1 15000 output // Split K north-south
1 TP1 unif 1 15000 output // Split P east-west
1 TPNP unif 1 15000 output // Split PNP
1 TKPNP unif 1 15000 ouput // Split K-P-NP

// ancient Ne sizes KS_P_NP
1 NAK unif 20 200000 output // Ancient Common K
1 NAP unif 20 200000 output // Ancient Common P
1 NA1PNP unif 20 200000 output // Ancient Common PNP
1 ANA unif 20 200000 output // Ancient Common KS-P-NP

// migration rates
// recent times
0 MNKSK unif 0 1 output // NK -> SK migration rate
0 MSKNK unif 0 1 output // SK -> NK migration rate
0 MNKNP unif 0 1 output // NK -> NP migration rate
0 MNPNK unif 0 1 output // NP -> NK migration rate
0 MSKNP unif 0 1 output // SK -> NP migration rate
0 MNPSK unif 0 1 output // NP -> SK migration rate
0 MWPEP unif 0 1 output // WP -> EP migration rate
0 MEPWP unif 0 1 output // EP -> WP migration rate
0 MWPNP unif 0 1 output // WP -> NP migration rate
0 MNPWP unif 0 1 output // NP -> WP migration rate
0 MEPNP unif 0 1 output // EP -> NP migration rate
0 MNPEP unif 0 1 output // NP -> EP migration rate

// ancient times
0 MNPAP1 unif 0 1 output // Rate migration NP -> AP
0 MAP1NP unif 0 1 output // Rate migration AP -> NP

0 MAPAK1 unif 0 1 output // Rate migration AP -> AK
0 MAKAP1 unif 0 1 output // Rate migration AK -> AP

0 MNPAK unif 0 1 output // Rate migration NP -> AK
0 MAKNP unif 0 1 output // Rate migration AK -> NP

0 MAKAPNP unif 0 1 output // Rate migration AK -> APNP
0 MAPNPAK unif 0 1 output // Rate migration APNP -> AK


[RULES]
// split times
TPNP<TKPNP
TK1<TPNP
TP1<TK1


[COMPLEX PARAMETERS]
0 FANK = NAK/NNK output // Factor Ne Ancient Common K
0 FANP = NAP/NWP output // Factor Ne Ancient Common P
0 FAN1PNP = NA1PNP/NAP output // Factor Ne Ancient Common PNP
0 FAN1KPNP = ANA/NAK output // Factor Ne Ancient Common KS-P-NP
