// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
//all N are in number of haploid individuals
// present Ne sizes
1 NNK unif 20 200000 output //northern Khoe-San 0
1 NSK unif 20 200000 output //southern Khoe-San 1
1 NWP unif 20 200000 output //western RHG 2
1 NEP unif 20 200000 output //eastern RHG 3
1 NNP unif 20 200000 output //western-eastern RHG neigbours 4

// ancient Ne sizes KS_P_NP
1 NAK unif 20 200000 output // Ancient Common K
1 NAP unif 20 200000 output // Ancient Common P
1 NA1KP unif 20 200000 output // Ancient Common KP
1 ANA unif 20 200000 output // Ancient Common K-NP-P

// time split events 30 y generations
1 TK1 unif 1 15000 output // Split K north-south
1 TP1 unif 1 15000 output // Split P east-west
1 TKP unif 1 15000 output // Split K-P
1 TPKNP unif 1 15000 ouput // Split K-NP-P

// migration rates
// recent times
0 MNKSK unif 0 1 output // NK -> SK migration rate
0 MSKNK unif 0 1 output // SK -> NK migration rate
0 MNKNP unif 0 1 output // NK -> NP migration rate
0 MNPNK unif 0 1 output // NP -> NK migration rate
0 MSKNP unif 0 1 output // SK -> NP migration rate
0 MNPSK unif 0 1 output // NP -> SK migration rate
0 MWPEP unif 0 1 output // WP -> EP migration rate
0 MEPWP unif 0 1 output // EP -> WP migration rate
0 MWPNP unif 0 1 output // WP -> NP migration rate
0 MNPWP unif 0 1 output // NP -> WP migration rate
0 MEPNP unif 0 1 output // EP -> NP migration rate
0 MNPEP unif 0 1 output // NP -> EP migration rate

// ancient times
0 MNPAP unif 0 1 output // Rate migration NP -> AP
0 MAPNP unif 0 1 output // Rate migration AP -> NP

0 MAPAK unif 0 1 output // Rate migration AP -> AK
0 MAKAP unif 0 1 output // Rate migration AK -> AP

0 MNPAK unif 0 1 output // Rate migration NP -> AK
0 MAKNP unif 0 1 output // Rate migration AK -> NP

0 MAPKNP unif 0 1 output // Rate migration aP-aK -> NP
0 MNPA1PK unif 0 1 output // Rate migration NP -> aP-aK



[RULES]
// split times
TKP<TPKNP
TP1<TKP
TK1<TP1

[COMPLEX PARAMETERS]
0 FANK = NAK/NNK output // Factor Ne Ancient Common K
0 FANP = NAP/NWP output // Factor Ne Ancient Common P
0 FAN1KP = NA1KP/NAK output // Factor Ne Ancient Common KP
0 FAN1PKNP = ANA/NA1KP output // Factor Ne Ancient Common KS-P-NP
