[PARAMETERS]
1 NNK unif 20 200000 output 
1 NSK unif 20 200000 output 
1 NWP unif 20 200000 output 
1 NEP unif 20 200000 output 
1 NNP unif 20 200000 output 
1 TK1 unif 1 15000 output 
1 TP1 unif 1 15000 output 
1 TKNP unif 1 15000 output 
1 TPKPN unif 1 15000 ouput 
1 NAK unif 20 200000 output 
1 NAP unif 20 200000 output 
1 NA1KNP unif 20 200000 output 
1 ANA unif 20 200000 output 
0 MNKSK unif 0 0.05 output 
0 MSKNK unif 0 0.05 output 
0 MNKNP unif 0 0.05 output 
0 MNPNK unif 0 0.05 output 
0 MSKNP unif 0 0.05 output 
0 MNPSK unif 0 0.05 output 
0 MWPEP unif 0 0.05 output 
0 MEPWP unif 0 0.05 output 
0 MWPNP unif 0 0.05 output 
0 MNPWP unif 0 0.05 output 
0 MEPNP unif 0 0.05 output 
0 MNPEP unif 0 0.05 output 
0 MNP1AK unif 0 0.05 output 
0 MAK1NP unif 0 0.05 output 
0 MAKNPWP unif 0 0.05 output 
0 MWPAKNP unif 0 0.05 output 
0 MAKNPEP unif 0 0.05 output 
0 MEPAKNP unif 0 0.05 output 
0 MAP1AKNP unif 0 0.05 output 
0 M1AKNPAP unif 0 0.05 output 
[RULES]
TP1<TPKPN
TKNP<TP1
TK1<TKNP
[COMPLEX PARAMETERS]
0 FANK = NAK/NNK output 
0 FANP = NAP/NWP output 
0 FAN1KNP = NA1KNP/NAK output 
0 FAN1PKNP = ANA/NA1KNP output 
